<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:54 IST 2019 -->
<title>common</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../common/package-summary.html" target="classFrame">common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatIF.html" title="interface in common" target="classFrame"><span class="interfaceName">ChatIF</span></a></li>
<li><a href="IClient.html" title="interface in common" target="classFrame"><span class="interfaceName">IClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in common" target="classFrame">Book</a></li>
<li><a href="BookName.html" title="class in common" target="classFrame">BookName</a></li>
<li><a href="BorrowedBook.html" title="class in common" target="classFrame">BorrowedBook</a></li>
<li><a href="ClientToServerMessage.html" title="class in common" target="classFrame">ClientToServerMessage</a></li>
<li><a href="Distribution.html" title="class in common" target="classFrame">Distribution</a></li>
<li><a href="Student.html" title="class in common" target="classFrame">Student</a></li>
<li><a href="User.html" title="class in common" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EQueryOption.html" title="enum in common" target="classFrame">EQueryOption</a></li>
</ul>
</div>
</body>
</html>
