
/* Palette generated by Material Palette - materialpalette.com/cyan/grey */
*{
	dark-primary-color:    #0097A7;
	default-primary-color: #00BCD4;
	light-primary-color:   #B2EBF2;
	text-primary-color:    #FFFFFF;
	accent-color:          #9E9E9E;
	primary-text-color:    #212121;
	secondary-text-color:  #757575;
	divider-color:         #BDBDBD;
	anchor-color:		   #f2f2f2;
}

#imageBorrow{
	-fx-image: url('borrow.jpeg');
}

#imageReturn{
	-fx-image: url('return.jpeg');
}

#imageInventory{
	-fx-image: url('inventory_management.jpeg');
}

#imageCard{
	-fx-image: url('reader_card.jpeg');
}

.label{
	-fx-text-fill: #000000;
}

.button{
	-fx-background-color: 
    linear-gradient(#f2f2f2, #d6d6d6),
    linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
    linear-gradient(light-primary-color 0%, #d4f3f7 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: #187581;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );

	-fx-font-family: 'Times New Roman', Times, serif;
	-fx-font-size: 18px;
	
}

.bigButton{
	-fx-font-size: 48px;
}

.root{
	-fx-background-color: default-primary-color;
}