<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:54 IST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
<ul class="blockList">
<li class="blockList"><a name="common.Book">
<!--   -->
</a>
<h3>Class <a href="common/Book.html" title="class in common">common.Book</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1133128363482085515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookID</h4>
<pre>java.lang.String bookID</pre>
</li>
<li class="blockList">
<h4>catalogNumber</h4>
<pre>java.lang.String catalogNumber</pre>
</li>
<li class="blockList">
<h4>bookName</h4>
<pre>java.lang.String bookName</pre>
</li>
<li class="blockList">
<h4>nextReturnDate</h4>
<pre>java.lang.String nextReturnDate</pre>
</li>
<li class="blockList">
<h4>availableCopy</h4>
<pre>boolean availableCopy</pre>
</li>
<li class="blockListLast">
<h4>shelfLocation</h4>
<pre>java.lang.String shelfLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.BookName">
<!--   -->
</a>
<h3>Class <a href="common/BookName.html" title="class in common">common.BookName</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4705567804509314316L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bookName</h4>
<pre>java.lang.String bookName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.BorrowedBook">
<!--   -->
</a>
<h3>Class <a href="common/BorrowedBook.html" title="class in common">common.BorrowedBook</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>511837015879654821L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
<li class="blockList">
<h4>borrowerID</h4>
<pre>java.lang.String borrowerID</pre>
</li>
<li class="blockList">
<h4>borrowDate</h4>
<pre>java.lang.String borrowDate</pre>
</li>
<li class="blockList">
<h4>returnDate</h4>
<pre>java.lang.String returnDate</pre>
</li>
<li class="blockListLast">
<h4>borrowStatus</h4>
<pre>java.lang.String borrowStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.ClientToServerMessage">
<!--   -->
</a>
<h3>Class <a href="common/ClientToServerMessage.html" title="class in common">common.ClientToServerMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3645831604535073047L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mQueryOption</h4>
<pre><a href="common/EQueryOption.html" title="enum in common">EQueryOption</a> mQueryOption</pre>
</li>
<li class="blockList">
<h4>mParams</h4>
<pre>java.util.ArrayList&lt;E&gt; mParams</pre>
</li>
<li class="blockListLast">
<h4>mObjectType</h4>
<pre>java.lang.String mObjectType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.Distribution">
<!--   -->
</a>
<h3>Class <a href="common/Distribution.html" title="class in common">common.Distribution</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>629876360866362518L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>java.lang.String percent</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>java.lang.String count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.Student">
<!--   -->
</a>
<h3>Class <a href="common/Student.html" title="class in common">common.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1133128363482085515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>StudentID</h4>
<pre>java.lang.String StudentID</pre>
</li>
<li class="blockList">
<h4>StudentName</h4>
<pre>java.lang.String StudentName</pre>
</li>
<li class="blockList">
<h4>StatusMembership</h4>
<pre>java.lang.String StatusMembership</pre>
</li>
<li class="blockList">
<h4>Operation</h4>
<pre>java.lang.String Operation</pre>
</li>
<li class="blockList">
<h4>Freeze</h4>
<pre>java.lang.String Freeze</pre>
</li>
<li class="blockList">
<h4>StudentSubscriberNumber</h4>
<pre>java.lang.String StudentSubscriberNumber</pre>
</li>
<li class="blockList">
<h4>StudentEmail</h4>
<pre>java.lang.String StudentEmail</pre>
</li>
<li class="blockList">
<h4>StudentPhone</h4>
<pre>java.lang.String StudentPhone</pre>
</li>
<li class="blockListLast">
<h4>StudentPassword</h4>
<pre>java.lang.String StudentPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.User">
<!--   -->
</a>
<h3>Class <a href="common/User.html" title="class in common">common.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1133128363482085515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.String userID</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>accountType</h4>
<pre>java.lang.String accountType</pre>
</li>
<li class="blockList">
<h4>statusMembership</h4>
<pre>java.lang.String statusMembership</pre>
</li>
<li class="blockListLast">
<h4>freeze</h4>
<pre>int freeze</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
