<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:54 IST 2019 -->
<title>client Class Hierarchy</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="../client/ConnectionController.html" title="class in client"><span class="typeNameLink">ConnectionController</span></a></li>
</ul>
</li>
<li type="circle">client.<a href="../client/ActivityReportController.html" title="class in client"><span class="typeNameLink">ActivityReportController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>, client.<a href="../client/FeedbackIF.html" title="interface in client">FeedbackIF</a>, javafx.fxml.Initializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">client.<a href="../client/Main.html" title="class in client"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">client.<a href="../client/BookReturnReportController.html" title="class in client"><span class="typeNameLink">BookReturnReportController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/BookSearchController.html" title="class in client"><span class="typeNameLink">BookSearchController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/BookSearchResultWindowController.html" title="class in client"><span class="typeNameLink">BookSearchResultWindowController</span></a></li>
<li type="circle">client.<a href="../client/BorrowReportController.html" title="class in client"><span class="typeNameLink">BorrowReportController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>, javafx.fxml.Initializable)</li>
<li type="circle">client.<a href="../client/ConfirmBookBorrowController.html" title="class in client"><span class="typeNameLink">ConfirmBookBorrowController</span></a> (implements client.<a href="../client/FeedbackIF.html" title="interface in client">FeedbackIF</a>)</li>
<li type="circle">client.<a href="../client/LateReturnReportController.html" title="class in client"><span class="typeNameLink">LateReturnReportController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>, javafx.fxml.Initializable)</li>
<li type="circle">client.<a href="../client/LibraryMainScreenController.html" title="class in client"><span class="typeNameLink">LibraryMainScreenController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>, client.<a href="../client/FeedbackIF.html" title="interface in client">FeedbackIF</a>)</li>
<li type="circle">client.<a href="../client/LoginScreenController.html" title="class in client"><span class="typeNameLink">LoginScreenController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/MainSystemMenuController.html" title="class in client"><span class="typeNameLink">MainSystemMenuController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/ProblematicSubscriberController.html" title="class in client"><span class="typeNameLink">ProblematicSubscriberController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/ReaderBorrowHistoryWindowController.html" title="class in client"><span class="typeNameLink">ReaderBorrowHistoryWindowController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>, client.<a href="../client/FeedbackIF.html" title="interface in client">FeedbackIF</a>)</li>
<li type="circle">client.<a href="../client/ReportWindowController.html" title="class in client"><span class="typeNameLink">ReportWindowController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/SavedActivityReportsController.html" title="class in client"><span class="typeNameLink">SavedActivityReportsController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/Screens.html" title="class in client"><span class="typeNameLink">Screens</span></a></li>
<li type="circle">client.<a href="../client/SubscriberAddingFormController.html" title="class in client"><span class="typeNameLink">SubscriberAddingFormController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/SubscriberMainScreenController.html" title="class in client"><span class="typeNameLink">SubscriberMainScreenController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li type="circle">client.<a href="../client/UserProfileController.html" title="class in client"><span class="typeNameLink">UserProfileController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>, client.<a href="../client/FeedbackIF.html" title="interface in client">FeedbackIF</a>)</li>
<li type="circle">client.<a href="../client/ViewReaderCardController.html" title="class in client"><span class="typeNameLink">ViewReaderCardController</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.<a href="../client/FeedbackIF.html" title="interface in client"><span class="typeNameLink">FeedbackIF</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
