<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:53 IST 2019 -->
<title>EQueryOption</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EQueryOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EQueryOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/Distribution.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IClient.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/EQueryOption.html" target="_top">Frames</a></li>
<li><a href="EQueryOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Enum EQueryOption" class="title">Enum EQueryOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.EQueryOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EQueryOption</span>
extends java.lang.Enum&lt;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a>&gt;</pre>
<div class="block">Have to update initMap() and getQuery() in QueryFactory
 when updating EQueryOption and vice versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ADD_ACTIVITY_REPORT">ADD_ACTIVITY_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ADD_BORROWED_BOOK">ADD_BORROWED_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ADD_BORROWED_BOOK_HISTORY">ADD_BORROWED_BOOK_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ADD_PROBLEMATIC_SUBSCRIBER">ADD_PROBLEMATIC_SUBSCRIBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ADD_READER_CARD">ADD_READER_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ADD_USER">ADD_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ALL_BOOKS_DELAY_AMOUNT_DISTRIBUTION">ALL_BOOKS_DELAY_AMOUNT_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#ALL_BOOKS_DELAY_DISTRIBUTION">ALL_BOOKS_DELAY_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#AVG_BORROW_DURATION">AVG_BORROW_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#AVG_LATE_RETURN_AMOUNT">AVG_LATE_RETURN_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#AVG_LATE_RETURN_AMOUNT_AND_DURATION">AVG_LATE_RETURN_AMOUNT_AND_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#AVG_LATE_RETURN_DURATION">AVG_LATE_RETURN_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BOOK_AVG_DELAY">BOOK_AVG_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BOOK_AVG_DELAY_AMOUNT">BOOK_AVG_DELAY_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BOOK_DELAY_AMOUNT_DISTRIBUTION">BOOK_DELAY_AMOUNT_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BOOK_DELAY_DISTRIBUTION">BOOK_DELAY_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BOOK_MEDIAN_DELAY">BOOK_MEDIAN_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BOOK_MEDIAN_DELAY_AMOUNT">BOOK_MEDIAN_DELAY_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BORROW_DURATION_DISTRIBUTION">BORROW_DURATION_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#BORROWED_BOOK_COUNTER_FROM_TO">BORROWED_BOOK_COUNTER_FROM_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#DELAYING_BOOK_RETURN_SUBSCRIBER_COUNTER_FROM_TO">DELAYING_BOOK_RETURN_SUBSCRIBER_COUNTER_FROM_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#DELETE_BORROWED_BOOK">DELETE_BORROWED_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#DELETE_SUBSCRIBER_FROM_PROBLEMATIC_SUBSCRIBER">DELETE_SUBSCRIBER_FROM_PROBLEMATIC_SUBSCRIBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#FILL_ACTIVITY_REPORT_COMBO_BOX">FILL_ACTIVITY_REPORT_COMBO_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_ACTIVITY_REPORT_INFO">GET_ACTIVITY_REPORT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_BOOK_BORROW_HISTORY">GET_BOOK_BORROW_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_BOOK_INFO">GET_BOOK_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_BOOK_NAMES">GET_BOOK_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_BORROW_INFO">GET_BORROW_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_BORROWED_BOOK_INFO">GET_BORROWED_BOOK_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_BORROWER_ID">GET_BORROWER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_STUDENT_INFO">GET_STUDENT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#GET_STUDENT_NAME">GET_STUDENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#INCREASE_BORROW_DURATION">INCREASE_BORROW_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#INCREASE_BORROWED_BOOK_BORROW_DURATION">INCREASE_BORROWED_BOOK_BORROW_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#INCREASE_RETURN_DELAY">INCREASE_RETURN_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#LIBRARIAN_MANUAL_PROLONGATION">LIBRARIAN_MANUAL_PROLONGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#LOGIN_REQUEST">LOGIN_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#MEDIAN_BORROW_DURATION">MEDIAN_BORROW_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#MEDIAN_DELAY_AMOUNT">MEDIAN_DELAY_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#MEDIAN_DELAY_DURATION">MEDIAN_DELAY_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#NUM_OF_STUDENTS">NUM_OF_STUDENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#RETURN_BOOKS_THAT_CAN_BE_PROLONGED_ISBN_TABLE">RETURN_BOOKS_THAT_CAN_BE_PROLONGED_ISBN_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#RETURN_BORROWED_BOOK">RETURN_BORROWED_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SAVE_STUDENT_INFO">SAVE_STUDENT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SET_BOOK_AVAILABILITY_OFF">SET_BOOK_AVAILABILITY_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SET_BOOK_AVAILABILITY_ON">SET_BOOK_AVAILABILITY_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SET_PROBLEMATIC_SUBSCRIBER_LOCKING_DURATION">SET_PROBLEMATIC_SUBSCRIBER_LOCKING_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SET_RETURN_DATE_IN_BORROWED_BOOK_HISTORY">SET_RETURN_DATE_IN_BORROWED_BOOK_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SET_SUBSCRIBER_STATUS_ACTIVE">SET_SUBSCRIBER_STATUS_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SUBSCRIBER_MANUAL_PROLONGATION">SUBSCRIBER_MANUAL_PROLONGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#SUBSCRIBERS_COUNTER_IN_A_STATUS">SUBSCRIBERS_COUNTER_IN_A_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#UPDATE_BORROWED_BOOK_RETURN_DELAY">UPDATE_BORROWED_BOOK_RETURN_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#UPDATE_RETURN_DATE_USER_STATUS">UPDATE_RETURN_DATE_USER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#UPDATE_STATUS_MEMBERSHIP">UPDATE_STATUS_MEMBERSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#UPDATE_SUBSCRIBER_AND_BOOK_DELAY_STATUS">UPDATE_SUBSCRIBER_AND_BOOK_DELAY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#UPDATE_SUBSCRIBER_STATUS_TO_ACTIVE">UPDATE_SUBSCRIBER_STATUS_TO_ACTIVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/EQueryOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GET_STUDENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STUDENT_INFO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_STUDENT_INFO</pre>
</li>
</ul>
<a name="SAVE_STUDENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STUDENT_INFO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SAVE_STUDENT_INFO</pre>
</li>
</ul>
<a name="UPDATE_STATUS_MEMBERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATUS_MEMBERSHIP</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> UPDATE_STATUS_MEMBERSHIP</pre>
</li>
</ul>
<a name="LOGIN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_REQUEST</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> LOGIN_REQUEST</pre>
</li>
</ul>
<a name="GET_BOOK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BOOK_INFO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_BOOK_INFO</pre>
</li>
</ul>
<a name="ADD_READER_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_READER_CARD</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ADD_READER_CARD</pre>
</li>
</ul>
<a name="GET_BORROWED_BOOK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BORROWED_BOOK_INFO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_BORROWED_BOOK_INFO</pre>
</li>
</ul>
<a name="GET_STUDENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STUDENT_NAME</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_STUDENT_NAME</pre>
</li>
</ul>
<a name="GET_BORROW_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BORROW_INFO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_BORROW_INFO</pre>
</li>
</ul>
<a name="ADD_BORROWED_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BORROWED_BOOK</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ADD_BORROWED_BOOK</pre>
</li>
</ul>
<a name="DELETE_BORROWED_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BORROWED_BOOK</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> DELETE_BORROWED_BOOK</pre>
</li>
</ul>
<a name="RETURN_BORROWED_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_BORROWED_BOOK</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> RETURN_BORROWED_BOOK</pre>
</li>
</ul>
<a name="ADD_BORROWED_BOOK_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BORROWED_BOOK_HISTORY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ADD_BORROWED_BOOK_HISTORY</pre>
</li>
</ul>
<a name="SET_BOOK_AVAILABILITY_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BOOK_AVAILABILITY_OFF</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SET_BOOK_AVAILABILITY_OFF</pre>
</li>
</ul>
<a name="GET_BOOK_BORROW_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BOOK_BORROW_HISTORY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_BOOK_BORROW_HISTORY</pre>
</li>
</ul>
<a name="SET_BOOK_AVAILABILITY_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BOOK_AVAILABILITY_ON</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SET_BOOK_AVAILABILITY_ON</pre>
</li>
</ul>
<a name="ADD_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ADD_USER</pre>
</li>
</ul>
<a name="INCREASE_BORROW_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_BORROW_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> INCREASE_BORROW_DURATION</pre>
</li>
</ul>
<a name="INCREASE_RETURN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_RETURN_DELAY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> INCREASE_RETURN_DELAY</pre>
</li>
</ul>
<a name="UPDATE_SUBSCRIBER_AND_BOOK_DELAY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SUBSCRIBER_AND_BOOK_DELAY_STATUS</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> UPDATE_SUBSCRIBER_AND_BOOK_DELAY_STATUS</pre>
</li>
</ul>
<a name="NUM_OF_STUDENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_STUDENTS</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> NUM_OF_STUDENTS</pre>
</li>
</ul>
<a name="SUBSCRIBERS_COUNTER_IN_A_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBERS_COUNTER_IN_A_STATUS</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SUBSCRIBERS_COUNTER_IN_A_STATUS</pre>
</li>
</ul>
<a name="BORROWED_BOOK_COUNTER_FROM_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROWED_BOOK_COUNTER_FROM_TO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BORROWED_BOOK_COUNTER_FROM_TO</pre>
</li>
</ul>
<a name="DELAYING_BOOK_RETURN_SUBSCRIBER_COUNTER_FROM_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAYING_BOOK_RETURN_SUBSCRIBER_COUNTER_FROM_TO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> DELAYING_BOOK_RETURN_SUBSCRIBER_COUNTER_FROM_TO</pre>
</li>
</ul>
<a name="AVG_BORROW_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_BORROW_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> AVG_BORROW_DURATION</pre>
</li>
</ul>
<a name="MEDIAN_BORROW_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_BORROW_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> MEDIAN_BORROW_DURATION</pre>
</li>
</ul>
<a name="AVG_LATE_RETURN_AMOUNT_AND_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_LATE_RETURN_AMOUNT_AND_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> AVG_LATE_RETURN_AMOUNT_AND_DURATION</pre>
</li>
</ul>
<a name="MEDIAN_DELAY_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_DELAY_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> MEDIAN_DELAY_DURATION</pre>
</li>
</ul>
<a name="RETURN_BOOKS_THAT_CAN_BE_PROLONGED_ISBN_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_BOOKS_THAT_CAN_BE_PROLONGED_ISBN_TABLE</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> RETURN_BOOKS_THAT_CAN_BE_PROLONGED_ISBN_TABLE</pre>
</li>
</ul>
<a name="UPDATE_BORROWED_BOOK_RETURN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BORROWED_BOOK_RETURN_DELAY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> UPDATE_BORROWED_BOOK_RETURN_DELAY</pre>
</li>
</ul>
<a name="INCREASE_BORROWED_BOOK_BORROW_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_BORROWED_BOOK_BORROW_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> INCREASE_BORROWED_BOOK_BORROW_DURATION</pre>
</li>
</ul>
<a name="SET_PROBLEMATIC_SUBSCRIBER_LOCKING_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PROBLEMATIC_SUBSCRIBER_LOCKING_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SET_PROBLEMATIC_SUBSCRIBER_LOCKING_DURATION</pre>
</li>
</ul>
<a name="ADD_PROBLEMATIC_SUBSCRIBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PROBLEMATIC_SUBSCRIBER</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ADD_PROBLEMATIC_SUBSCRIBER</pre>
</li>
</ul>
<a name="DELETE_SUBSCRIBER_FROM_PROBLEMATIC_SUBSCRIBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SUBSCRIBER_FROM_PROBLEMATIC_SUBSCRIBER</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> DELETE_SUBSCRIBER_FROM_PROBLEMATIC_SUBSCRIBER</pre>
</li>
</ul>
<a name="SET_SUBSCRIBER_STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SUBSCRIBER_STATUS_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SET_SUBSCRIBER_STATUS_ACTIVE</pre>
</li>
</ul>
<a name="SET_RETURN_DATE_IN_BORROWED_BOOK_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_RETURN_DATE_IN_BORROWED_BOOK_HISTORY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SET_RETURN_DATE_IN_BORROWED_BOOK_HISTORY</pre>
</li>
</ul>
<a name="LIBRARIAN_MANUAL_PROLONGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARIAN_MANUAL_PROLONGATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> LIBRARIAN_MANUAL_PROLONGATION</pre>
</li>
</ul>
<a name="UPDATE_SUBSCRIBER_STATUS_TO_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SUBSCRIBER_STATUS_TO_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> UPDATE_SUBSCRIBER_STATUS_TO_ACTIVE</pre>
</li>
</ul>
<a name="SUBSCRIBER_MANUAL_PROLONGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBER_MANUAL_PROLONGATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> SUBSCRIBER_MANUAL_PROLONGATION</pre>
</li>
</ul>
<a name="GET_BORROWER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BORROWER_ID</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_BORROWER_ID</pre>
</li>
</ul>
<a name="MEDIAN_DELAY_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_DELAY_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> MEDIAN_DELAY_AMOUNT</pre>
</li>
</ul>
<a name="UPDATE_RETURN_DATE_USER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RETURN_DATE_USER_STATUS</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> UPDATE_RETURN_DATE_USER_STATUS</pre>
</li>
</ul>
<a name="ADD_ACTIVITY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ACTIVITY_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ADD_ACTIVITY_REPORT</pre>
</li>
</ul>
<a name="ALL_BOOKS_DELAY_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_BOOKS_DELAY_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ALL_BOOKS_DELAY_DISTRIBUTION</pre>
</li>
</ul>
<a name="GET_ACTIVITY_REPORT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACTIVITY_REPORT_INFO</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_ACTIVITY_REPORT_INFO</pre>
</li>
</ul>
<a name="FILL_ACTIVITY_REPORT_COMBO_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_ACTIVITY_REPORT_COMBO_BOX</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> FILL_ACTIVITY_REPORT_COMBO_BOX</pre>
</li>
</ul>
<a name="BOOK_DELAY_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_DELAY_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BOOK_DELAY_DISTRIBUTION</pre>
</li>
</ul>
<a name="ALL_BOOKS_DELAY_AMOUNT_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_BOOKS_DELAY_AMOUNT_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> ALL_BOOKS_DELAY_AMOUNT_DISTRIBUTION</pre>
</li>
</ul>
<a name="BOOK_DELAY_AMOUNT_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_DELAY_AMOUNT_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BOOK_DELAY_AMOUNT_DISTRIBUTION</pre>
</li>
</ul>
<a name="BORROW_DURATION_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW_DURATION_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BORROW_DURATION_DISTRIBUTION</pre>
</li>
</ul>
<a name="AVG_LATE_RETURN_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_LATE_RETURN_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> AVG_LATE_RETURN_AMOUNT</pre>
</li>
</ul>
<a name="AVG_LATE_RETURN_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_LATE_RETURN_DURATION</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> AVG_LATE_RETURN_DURATION</pre>
</li>
</ul>
<a name="GET_BOOK_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BOOK_NAMES</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> GET_BOOK_NAMES</pre>
</li>
</ul>
<a name="BOOK_AVG_DELAY_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_AVG_DELAY_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BOOK_AVG_DELAY_AMOUNT</pre>
</li>
</ul>
<a name="BOOK_AVG_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_AVG_DELAY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BOOK_AVG_DELAY</pre>
</li>
</ul>
<a name="BOOK_MEDIAN_DELAY_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_MEDIAN_DELAY_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BOOK_MEDIAN_DELAY_AMOUNT</pre>
</li>
</ul>
<a name="BOOK_MEDIAN_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOOK_MEDIAN_DELAY</h4>
<pre>public static final&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a> BOOK_MEDIAN_DELAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EQueryOption c : EQueryOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../common/EQueryOption.html" title="enum in common">EQueryOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EQueryOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/Distribution.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IClient.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/EQueryOption.html" target="_top">Frames</a></li>
<li><a href="EQueryOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
