<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:55 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/User.html#getAccountType--">getAccountType()</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#getAvailableCopy--">getAvailableCopy()</a></span> - Method in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#getBookName--">getBookName()</a></span> - Method in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BookName.html#getBookName--">getBookName()</a></span> - Method in class common.<a href="../common/BookName.html" title="class in common">BookName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#getBorrowDate--">getBorrowDate()</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#getBorrowerID--">getBorrowerID()</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#getBorrowStatus--">getBorrowStatus()</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#getCatalogNumber--">getCatalogNumber()</a></span> - Method in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#getConnectionController--">getConnectionController()</a></span> - Static method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Distribution.html#getCount--">getCount()</a></span> - Method in class common.<a href="../common/Distribution.html" title="class in common">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getFreeze--">getFreeze()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#getISBN--">getISBN()</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#getNextReturnDate--">getNextReturnDate()</a></span> - Method in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ClientToServerMessage.html#getObjectType--">getObjectType()</a></span> - Method in class common.<a href="../common/ClientToServerMessage.html" title="class in common">ClientToServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getOperation--">getOperation()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ClientToServerMessage.html#getParams--">getParams()</a></span> - Method in class common.<a href="../common/ClientToServerMessage.html" title="class in common">ClientToServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#getPassword--">getPassword()</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Distribution.html#getPercent--">getPercent()</a></span> - Method in class common.<a href="../common/Distribution.html" title="class in common">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#getPrevScene--">getPrevScene()</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ClientToServerMessage.html#getQueryOption--">getQueryOption()</a></span> - Method in class common.<a href="../common/ClientToServerMessage.html" title="class in common">ClientToServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#getReturnDate--">getReturnDate()</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#getShelfLocation--">getShelfLocation()</a></span> - Method in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#getStage--">getStage()</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStatusMembership--">getStatusMembership()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#getStatusMembership--">getStatusMembership()</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStudentEmail--">getStudentEmail()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStudentID--">getStudentID()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStudentName--">getStudentName()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStudentPassword--">getStudentPassword()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStudentPhone--">getStudentPhone()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#getStudentSubscriberNumber--">getStudentSubscriberNumber()</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#getUserID--">getUserID()</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#getUserID--">getUserID()</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#getUserKind--">getUserKind()</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#getUserName--">getUserName()</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
