

#bookRemovalImage{
	-fx-image: url('book_delete.jpeg');
}

#bookEditImage{
	-fx-image: url('edit_book.jpeg');
}

#bookAddingImage{
	-fx-image: url('add_book.jpeg');
}

#titleInventoryText{
	-fx-text-fill: #000000;
	-fx-font-family: 'Times New Roman', Times, serif;
	-fx-font-size: 26px;
	-fx-font-weight: bold;
}
/* 
.button{
	-fx-background-color: 
    linear-gradient(#f2f2f2, #d6d6d6),
    linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
    linear-gradient(light-primary-color 0%, #d4f3f7 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: #187581;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );

	-fx-font-family: 'Times New Roman', Times, serif;
	-fx-font-size: 18px;
	
}
*/
.root{
	-fx-background-color: #E1BEE7;
}