<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:55 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../client/SavedActivityReportsController.html" title="class in client"><span class="typeNameLink">SavedActivityReportsController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SavedActivityReportsController.html#SavedActivityReportsController--">SavedActivityReportsController()</a></span> - Constructor for class client.<a href="../client/SavedActivityReportsController.html" title="class in client">SavedActivityReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Screens.html" title="class in client"><span class="typeNameLink">Screens</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Screens.html#Screens--">Screens()</a></span> - Constructor for class client.<a href="../client/Screens.html" title="class in client">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/BookSearchResultWindowController.html#setBookDetails-java.util.ArrayList-">setBookDetails(ArrayList&lt;Book&gt;)</a></span> - Method in class client.<a href="../client/BookSearchResultWindowController.html" title="class in client">BookSearchResultWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BookName.html#setBookName-java.lang.String-">setBookName(String)</a></span> - Method in class common.<a href="../common/BookName.html" title="class in common">BookName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#setBorrowDate-java.lang.String-">setBorrowDate(String)</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConfirmBookBorrowController.html#setBorrowedBooklDetais-java.util.ArrayList-">setBorrowedBooklDetais(ArrayList&lt;String&gt;)</a></span> - Method in class client.<a href="../client/ConfirmBookBorrowController.html" title="class in client">ConfirmBookBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#setBorrowerID-java.lang.String-">setBorrowerID(String)</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#setBorrowStatus-java.lang.String-">setBorrowStatus(String)</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Distribution.html#setCount-java.lang.String-">setCount(String)</a></span> - Method in class common.<a href="../common/Distribution.html" title="class in common">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setFreeze-java.lang.String-">setFreeze(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#setHostIP-java.lang.String-">setHostIP(String)</a></span> - Static method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SubscriberAddingFormController.html#setNumOfStudents-int-">setNumOfStudents(int)</a></span> - Method in class client.<a href="../client/SubscriberAddingFormController.html" title="class in client">SubscriberAddingFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setOperation-java.lang.String-">setOperation(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Distribution.html#setPercent-java.lang.String-">setPercent(String)</a></span> - Method in class common.<a href="../common/Distribution.html" title="class in common">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#setPrevScene-javafx.scene.Scene-">setPrevScene(Scene)</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#setReturnDate-java.lang.String-">setReturnDate(String)</a></span> - Method in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStatusMembership-java.lang.String-">setStatusMembership(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#setStatusMembership-java.lang.String-">setStatusMembership(String)</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStudentEmail-java.lang.String-">setStudentEmail(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStudentID-java.lang.String-">setStudentID(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStudentName-java.lang.String-">setStudentName(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStudentPassword-java.lang.String-">setStudentPassword(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStudentPhone-java.lang.String-">setStudentPhone(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ViewReaderCardController.html#setStudentsID-java.lang.String-">setStudentsID(String)</a></span> - Method in class client.<a href="../client/ViewReaderCardController.html" title="class in client">ViewReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#setStudentSubscriberNumber-java.lang.String-">setStudentSubscriberNumber(String)</a></span> - Method in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ReaderBorrowHistoryWindowController.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class client.<a href="../client/ReaderBorrowHistoryWindowController.html" title="class in client">ReaderBorrowHistoryWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SubscriberMainScreenController.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class client.<a href="../client/SubscriberMainScreenController.html" title="class in client">SubscriberMainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/UserProfileController.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class client.<a href="../client/UserProfileController.html" title="class in client">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ConnectionController.html#setUserKind-java.lang.String-">setUserKind(String)</a></span> - Method in class client.<a href="../client/ConnectionController.html" title="class in client">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#shelfLocation">shelfLocation</a></span> - Variable in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Screens.html#showErrorDialog-java.lang.String-java.lang.String-java.lang.String-">showErrorDialog(String, String, String)</a></span> - Static method in class client.<a href="../client/Screens.html" title="class in client">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Screens.html#showNewScreen-java.lang.String-java.lang.String-java.lang.String-">showNewScreen(String, String, String)</a></span> - Static method in class client.<a href="../client/Screens.html" title="class in client">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Screens.html#showPrevScreen-java.lang.String-">showPrevScreen(String)</a></span> - Static method in class client.<a href="../client/Screens.html" title="class in client">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Screens.html#showSuccessDialog-java.lang.String-java.lang.String-java.lang.String-">showSuccessDialog(String, String, String)</a></span> - Static method in class client.<a href="../client/Screens.html" title="class in client">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainSystemMenuController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/MainSystemMenuController.html" title="class in client">MainSystemMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StatusMembership">StatusMembership</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/User.html#statusMembership">statusMembership</a></span> - Variable in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Student.html" title="class in common"><span class="typeNameLink">Student</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String)</a></span> - Constructor for class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String, String, String)</a></span> - Constructor for class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StudentEmail">StudentEmail</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StudentID">StudentID</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StudentName">StudentName</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StudentPassword">StudentPassword</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StudentPhone">StudentPhone</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Student.html#StudentSubscriberNumber">StudentSubscriberNumber</a></span> - Variable in class common.<a href="../common/Student.html" title="class in common">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SubscriberAddingFormController.html" title="class in client"><span class="typeNameLink">SubscriberAddingFormController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SubscriberAddingFormController.html#SubscriberAddingFormController--">SubscriberAddingFormController()</a></span> - Constructor for class client.<a href="../client/SubscriberAddingFormController.html" title="class in client">SubscriberAddingFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SubscriberMainScreenController.html" title="class in client"><span class="typeNameLink">SubscriberMainScreenController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SubscriberMainScreenController.html#SubscriberMainScreenController--">SubscriberMainScreenController()</a></span> - Constructor for class client.<a href="../client/SubscriberMainScreenController.html" title="class in client">SubscriberMainScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
