<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:55 IST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../common/Book.html" title="class in common"><span class="typeNameLink">Book</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#Book--">Book()</a></span> - Constructor for class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-boolean-">Book(String, String, String, boolean)</a></span> - Constructor for class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#Book-java.lang.String-">Book(String)</a></span> - Constructor for class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#bookID">bookID</a></span> - Variable in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Book.html#bookName">bookName</a></span> - Variable in class common.<a href="../common/Book.html" title="class in common">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/BookName.html" title="class in common"><span class="typeNameLink">BookName</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BookName.html#BookName-java.lang.String-">BookName(String)</a></span> - Constructor for class common.<a href="../common/BookName.html" title="class in common">BookName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BookName.html#bookName">bookName</a></span> - Variable in class common.<a href="../common/BookName.html" title="class in common">BookName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookReturnReportController.html" title="class in client"><span class="typeNameLink">BookReturnReportController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BookReturnReportController.html#BookReturnReportController--">BookReturnReportController()</a></span> - Constructor for class client.<a href="../client/BookReturnReportController.html" title="class in client">BookReturnReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookSearchController.html" title="class in client"><span class="typeNameLink">BookSearchController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BookSearchController.html#BookSearchController--">BookSearchController()</a></span> - Constructor for class client.<a href="../client/BookSearchController.html" title="class in client">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookSearchResultWindowController.html" title="class in client"><span class="typeNameLink">BookSearchResultWindowController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BookSearchResultWindowController.html#BookSearchResultWindowController--">BookSearchResultWindowController()</a></span> - Constructor for class client.<a href="../client/BookSearchResultWindowController.html" title="class in client">BookSearchResultWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#borrowDate">borrowDate</a></span> - Variable in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/BorrowedBook.html" title="class in common"><span class="typeNameLink">BorrowedBook</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#BorrowedBook-java.lang.String-">BorrowedBook(String)</a></span> - Constructor for class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#BorrowedBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BorrowedBook(String, String, String, String, String)</a></span> - Constructor for class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#borrowerID">borrowerID</a></span> - Variable in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BorrowReportController.html" title="class in client"><span class="typeNameLink">BorrowReportController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BorrowReportController.html#BorrowReportController--">BorrowReportController()</a></span> - Constructor for class client.<a href="../client/BorrowReportController.html" title="class in client">BorrowReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/BorrowedBook.html#borrowStatus">borrowStatus</a></span> - Variable in class common.<a href="../common/BorrowedBook.html" title="class in common">BorrowedBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
