<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 03 01:12:54 IST 2019 -->
<title>client</title>
<meta name="date" content="2019-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeedbackIF.html" title="interface in client" target="classFrame"><span class="interfaceName">FeedbackIF</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityReportController.html" title="class in client" target="classFrame">ActivityReportController</a></li>
<li><a href="BookReturnReportController.html" title="class in client" target="classFrame">BookReturnReportController</a></li>
<li><a href="BookSearchController.html" title="class in client" target="classFrame">BookSearchController</a></li>
<li><a href="BookSearchResultWindowController.html" title="class in client" target="classFrame">BookSearchResultWindowController</a></li>
<li><a href="BorrowReportController.html" title="class in client" target="classFrame">BorrowReportController</a></li>
<li><a href="ConfirmBookBorrowController.html" title="class in client" target="classFrame">ConfirmBookBorrowController</a></li>
<li><a href="ConnectionController.html" title="class in client" target="classFrame">ConnectionController</a></li>
<li><a href="LateReturnReportController.html" title="class in client" target="classFrame">LateReturnReportController</a></li>
<li><a href="LibraryMainScreenController.html" title="class in client" target="classFrame">LibraryMainScreenController</a></li>
<li><a href="LoginScreenController.html" title="class in client" target="classFrame">LoginScreenController</a></li>
<li><a href="Main.html" title="class in client" target="classFrame">Main</a></li>
<li><a href="MainSystemMenuController.html" title="class in client" target="classFrame">MainSystemMenuController</a></li>
<li><a href="ProblematicSubscriberController.html" title="class in client" target="classFrame">ProblematicSubscriberController</a></li>
<li><a href="ReaderBorrowHistoryWindowController.html" title="class in client" target="classFrame">ReaderBorrowHistoryWindowController</a></li>
<li><a href="ReportWindowController.html" title="class in client" target="classFrame">ReportWindowController</a></li>
<li><a href="SavedActivityReportsController.html" title="class in client" target="classFrame">SavedActivityReportsController</a></li>
<li><a href="Screens.html" title="class in client" target="classFrame">Screens</a></li>
<li><a href="SubscriberAddingFormController.html" title="class in client" target="classFrame">SubscriberAddingFormController</a></li>
<li><a href="SubscriberMainScreenController.html" title="class in client" target="classFrame">SubscriberMainScreenController</a></li>
<li><a href="UserProfileController.html" title="class in client" target="classFrame">UserProfileController</a></li>
<li><a href="ViewReaderCardController.html" title="class in client" target="classFrame">ViewReaderCardController</a></li>
</ul>
</div>
</body>
</html>
